<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SporTees</title>
    <meta name="description" content="My Page Description">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
        <a href="#default" class="logo">SporTees</a>
        <div class="header-right">
            <a class=" active " href="#home "><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            <a href="#wishlist "><i class="fa fa-bookmark" aria-hidden="true"></i></a>
            <a href="#profile "><i class="fa fa-user" aria-hidden="true"></i></a>
        </div>
        <div class="search-bar">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Men
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Men's sportwear</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Women
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Women's sportwear</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Kids
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Kids sportwear</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Category 1</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="js/scripts.js ">
    </script>
</body>

</html>